# JumpTaobaoOrWXMiniProgram

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/worldtech/jumpthird/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldtech/jumpthird/: MainActivity.java  MainActivity.kt
app/src/main/java/com/worldtech/jumpthird/utils/: CommonUtil.java  CommonUtil.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/worldtech/jumpthird/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
