<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_taobao_shop"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="跳转淘宝店铺页面"
            android:background="@drawable/bg_button"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_taobao_commodity_page"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="跳转淘宝商品页面"
            android:background="@drawable/bg_button"
            android:gravity="center"
            android:layout_marginTop="10dp"/>


        <TextView
            android:id="@+id/tv_taobao_coupon_page"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="跳转淘宝领取优惠券页面"
            android:background="@drawable/bg_button"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_wx_miniprogram"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="跳转微信小程序"
            android:background="@drawable/bg_button"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>